.container {
  margin: 0;
  padding-top: 2vh;
  display: flex;
  flex-direction: row;
}

main {
  padding: .5rem;
}

.sidebar {
  width: 400px;
  border-left: 1px solid #ccc;
  padding: .5rem;
  flex-shrink: 0;
  position: sticky;
  top: 0;
  height: 100vh;
}

.sidebar img {
  width: 100%;
  object-fit: contain;
}

.photosGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1em;
  margin: 1em 0;
}

.photosGrid .photo {
  border: 1px solid transparent;
  padding: .2em;
  cursor: pointer;
}
.photosGrid .photo.selected {
  border: 1px solid teal;
}

.photosGrid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
